import React, {Component} from "react";
import './styles/BottomBar.css'
import {Link} from 'react-router-dom';

class BottomBar extends Component {

    render() {
        return (
            <div id="bottomBar">
                <Link className="bottomBtn" id="debts" to="/static">
                    <svg className="bottomSvg" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 501.9 501.9" style={this.props.pageNumber == "1" ? recolored : normal}>
                        <g>
                            <g>
                                <path d="M501.8,270.1c-0.6-13.9-14.2-25-40.5-33c-20.4-6.1-46.3-9.8-74.3-10.4V120c-0.1-1.8-0.6-3.5-1.5-5
                                    c-2.8-12.1-16.3-21.9-40.2-29.1c-22.5-6.8-51.9-10.5-82.8-10.5c-30.8,0-59.9,3.7-82,10.5c-18.1,5.6-39.8,16-39.8,33.9
                                    c0,1.1,0.1,2.2,0.3,3.3l1.1,45.6c-65-12.4-127.7,30.3-140,95.2C0.7,271.3,0,278.7,0,286.2c0,66,53.7,119.7,119.7,119.7
                                    c27.5,0,54.1-9.4,75.4-26.8c18.7,4.4,40.7,6.8,64,7c5.1,27.7,65.1,40.4,121,40.4c30.8,0,59.9-3.8,82-10.7
                                    c18.1-5.6,39.8-16.1,39.8-34V272C501.9,271.4,501.9,270.7,501.8,270.1z M366.1,175.3c0,1.3-4.8,8.2-26.5,14.8
                                    c-20.3,6.1-48.4,9.7-77,9.7c-24.7,0-48.9-2.6-68.1-7.5c-0.3-0.1-0.5-0.1-0.8-0.2c-9.5-7.5-20-13.5-31.3-17.7l-0.7-28.2
                                    c6.9,3.5,14.1,6.3,21.6,8.3c21.7,6.3,49.8,9.7,79.3,9.7c30.8,0,60.3-3.7,82.8-10.5c7.5-2.2,14.8-5.1,21.7-8.7v26.2
                                    C366,172.6,366.1,173.9,366.1,175.3z M186.5,105.2c20.2-6.2,47.2-9.7,76-9.7c28.6,0,56.7,3.5,77,9.7c21.7,6.6,26.5,13.4,26.5,14.7
                                    c0,1.4-4.9,8.3-26.6,14.8c-20.3,6.1-48.3,9.6-76.9,9.6c-27.6,0-53.8-3.2-73.7-9c-21.5-6.2-27.5-13-28-15.2c0-0.2-0.1-0.2-0.1-0.2
                                    C160.8,118,165.4,111.6,186.5,105.2z M186.8,360C146.1,397,83,394.1,46,353.4s-34.1-103.8,6.6-140.8
                                    c18.3-16.7,42.3-25.9,67.1-25.9c10,0,19.9,1.5,29.5,4.4c34.7,10.8,60.8,39.6,68.2,75.1c1.3,6.6,2,13.4,2,20.1
                                    C219.5,314.4,207.6,341.1,186.8,360z M212.2,362.2c8.1-9.9,14.6-21,19.2-32.9c8.5,0.7,17.3,1.2,26.5,1.3v1.8l0.6,33.9
                                    C243,366.1,227.5,364.7,212.2,362.2z M238.9,274.4c5.8,0.4,11.9,0.6,18.1,0.7l0.6,35.4c-7-0.1-13.9-0.4-20.5-0.9
                                    c1.5-7.7,2.3-15.6,2.3-23.4C239.4,282.3,239.2,278.4,238.9,274.4z M263.5,255.2c-0.3,0-0.7,0-1,0c-9.6,0-18.9-0.4-27.5-1
                                    c-3.8-13.4-9.8-26-17.9-37.2c15,1.9,30.1,2.9,45.3,2.9c30.9,0,60.4-3.7,82.9-10.5c7.5-2.2,14.7-5.1,21.6-8.6V227
                                    C324,228.2,279.9,237.2,263.5,255.2z M276.7,271.1c0-0.1,0-0.2,0.1-0.4c0.9-2.7,8-9.3,28.7-15.1c19.4-5.5,44.7-8.5,71.3-8.5h1.7
                                    c28.6,0,56.6,3.3,77,9.5c21.3,6.4,26.3,13,26.4,14.5v0.1c-0.1,1.5-5.1,8.4-27.3,15c-20.5,6.1-47.5,9.4-76,9.4
                                    c-27.6,0-53.8-3.2-73.7-8.9c-21.5-6.2-27.4-13.1-28-15.2C276.7,271.1,276.7,271.1,276.7,271.1z M456.3,396.8
                                    c-20.2,6.3-47.3,9.8-76.1,9.8c-28.9,0-55.9-3.4-75.9-9.5c-21.1-6.5-25.5-13.2-25.5-14.7c0-0.1,0-0.1,0-0.2l-0.5-29
                                    c8,3.9,16.3,6.9,24.9,9.1c21,5.5,47.7,8.6,75.1,8.6c30.9,0,60.2-3.7,82.6-10.5c7.3-2.2,14.3-5.1,21-8.5v30h0.1
                                    C482,383.3,477.4,390.2,456.3,396.8z M482.1,323.2H482c0,1-0.6,2.2-0.6,3.3c0,1.4-4.7,8.2-26.3,14.8c-20.5,6.2-47.8,9.6-76.7,9.6
                                    c-55.4,0-92.7-12.5-100.5-22.2l-0.1-8.4l-0.4-23c7,3.5,14.3,6.3,21.8,8.4c21.7,6.3,49.8,9.7,79.3,9.7c30.4,0,59.4-3.6,81.7-10.2
                                    c7.6-2.1,14.9-5,21.9-8.6V323.2z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M156.1,300.4c-4.6-16.3-19.5-27.5-36.4-27.5c-9.8,0-17.8-7.9-17.8-17.7c0.1-9.9,8-17.8,17.8-17.8s17.8,8,17.8,17.8
                                    c0,5.5,4.5,10,10,10s10-4.5,10-10c0-16.9-11.2-31.8-27.5-36.4v-4.5c0-5.5-4.5-10-10-10s-10,4.5-10,10v4.3
                                    c-20.1,5.4-32.1,26.1-26.7,46.2c4.4,16.5,19.3,28,36.4,28c9.8,0,17.8,7.9,17.8,17.7s-7.9,17.8-17.7,17.8s-17.8-7.9-17.8-17.7
                                    c0-5.5-4.5-10-10-10s-10,4.5-10,10c0.1,17.1,11.5,32,28,36.5v8.7c0,5.5,4.5,10,10,10s10-4.5,10-10V347
                                    C150.1,341.3,161.8,320.5,156.1,300.4z"/>
                            </g>

                        </g>
                    </svg>
                </Link>
                <Link className="bottomBtn" id="new" to="/new">
                    <svg className="bottomSvg" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 477.867 477.867" style={this.props.pageNumber == "2" ? recolored : normal}>
                        <g>
                            <g>
                                <path d="M392.533,0h-307.2C38.228,0.056,0.056,38.228,0,85.333v307.2c0.056,47.105,38.228,85.277,85.333,85.333h307.2
                                    c47.105-0.056,85.277-38.228,85.333-85.333v-307.2C477.81,38.228,439.638,0.056,392.533,0z M443.733,392.533
                                    c0,28.277-22.923,51.2-51.2,51.2h-307.2c-28.277,0-51.2-22.923-51.2-51.2v-307.2c0-28.277,22.923-51.2,51.2-51.2h307.2
                                    c28.277,0,51.2,22.923,51.2,51.2V392.533z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M324.267,221.867H256V153.6c0-9.426-7.641-17.067-17.067-17.067s-17.067,7.641-17.067,17.067v68.267H153.6
                                    c-9.426,0-17.067,7.641-17.067,17.067S144.174,256,153.6,256h68.267v68.267c0,9.426,7.641,17.067,17.067,17.067
                                    S256,333.692,256,324.267V256h68.267c9.426,0,17.067-7.641,17.067-17.067S333.692,221.867,324.267,221.867z"/>
                            </g>

                        </g>
                    </svg>
                </Link>
                <Link className="bottomBtn" id="users" to="/users">
                    <svg style={this.props.pageNumber == "3" ? recolored : normal} className="bottomSvg"
                         viewBox="-42 0 512 512.001" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="m210.351562 246.632812c33.882813 0 63.21875-12.152343 87.195313-36.128906 23.96875-23.972656 36.125-53.304687 36.125-87.191406 0-33.875-12.152344-63.210938-36.128906-87.191406-23.976563-23.96875-53.3125-36.121094-87.191407-36.121094-33.886718 0-63.21875 12.152344-87.191406 36.125s-36.128906 53.308594-36.128906 87.1875c0 33.886719 12.15625 63.222656 36.128906 87.195312 23.980469 23.96875 53.316406 36.125 87.191406 36.125zm-65.972656-189.292968c18.394532-18.394532 39.972656-27.335938 65.972656-27.335938 25.996094 0 47.578126 8.941406 65.976563 27.335938 18.394531 18.398437 27.339844 39.980468 27.339844 65.972656 0 26-8.945313 47.578125-27.339844 65.976562-18.398437 18.398438-39.980469 27.339844-65.976563 27.339844-25.992187 0-47.570312-8.945312-65.972656-27.339844-18.398437-18.394531-27.34375-39.976562-27.34375-65.976562 0-25.992188 8.945313-47.574219 27.34375-65.972656zm0 0"/>
                        <path
                            d="m426.128906 393.703125c-.691406-9.976563-2.089844-20.859375-4.148437-32.351563-2.078125-11.578124-4.753907-22.523437-7.957031-32.527343-3.3125-10.339844-7.808594-20.550781-13.375-30.335938-5.769532-10.15625-12.550782-19-20.160157-26.277343-7.957031-7.613282-17.699219-13.734376-28.964843-18.199219-11.226563-4.441407-23.667969-6.691407-36.976563-6.691407-5.226563 0-10.28125 2.144532-20.042969 8.5-6.007812 3.917969-13.035156 8.449219-20.878906 13.460938-6.707031 4.273438-15.792969 8.277344-27.015625 11.902344-10.949219 3.542968-22.066406 5.339844-33.042969 5.339844-10.96875 0-22.085937-1.796876-33.042968-5.339844-11.210938-3.621094-20.300782-7.625-26.996094-11.898438-7.769532-4.964844-14.800782-9.496094-20.898438-13.46875-9.753906-6.355468-14.808594-8.5-20.035156-8.5-13.3125 0-25.75 2.253906-36.972656 6.699219-11.257813 4.457031-21.003906 10.578125-28.96875 18.199219-7.609375 7.28125-14.390625 16.121094-20.15625 26.273437-5.558594 9.785157-10.058594 19.992188-13.371094 30.339844-3.199219 10.003906-5.875 20.945313-7.953125 32.523437-2.0625 11.476563-3.457031 22.363282-4.148437 32.363282-.679688 9.777344-1.023438 19.953125-1.023438 30.234375 0 26.726562 8.496094 48.363281 25.25 64.320312 16.546875 15.746094 38.4375 23.730469 65.066406 23.730469h246.53125c26.621094 0 48.511719-7.984375 65.0625-23.730469 16.757813-15.945312 25.253906-37.589843 25.253906-64.324219-.003906-10.316406-.351562-20.492187-1.035156-30.242187zm-44.90625 72.828125c-10.933594 10.40625-25.449218 15.464844-44.378906 15.464844h-246.527344c-18.933594 0-33.449218-5.058594-44.378906-15.460938-10.722656-10.207031-15.933594-24.140625-15.933594-42.585937 0-9.59375.316406-19.066407.949219-28.160157.617187-8.921874 1.878906-18.722656 3.75-29.136718 1.847656-10.285156 4.199219-19.9375 6.996094-28.675782 2.683593-8.378906 6.34375-16.675781 10.882812-24.667968 4.332031-7.617188 9.316407-14.152344 14.816407-19.417969 5.144531-4.925781 11.628906-8.957031 19.269531-11.980469 7.066406-2.796875 15.007812-4.328125 23.628906-4.558594 1.050781.558594 2.921875 1.625 5.953125 3.601563 6.167969 4.019531 13.277344 8.605469 21.136719 13.625 8.859375 5.648437 20.273437 10.75 33.910156 15.152344 13.941406 4.507812 28.160156 6.796875 42.273437 6.796875 14.113282 0 28.335938-2.289063 42.269532-6.792969 13.648437-4.410156 25.058594-9.507813 33.929687-15.164063 8.042969-5.140624 14.953125-9.59375 21.121094-13.617187 3.03125-1.972656 4.902344-3.042969 5.953125-3.601563 8.625.230469 16.566406 1.761719 23.636719 4.558594 7.636719 3.023438 14.121093 7.058594 19.265625 11.980469 5.5 5.261719 10.484375 11.796875 14.816406 19.421875 4.542969 7.988281 8.207031 16.289062 10.886719 24.660156 2.800781 8.75 5.15625 18.398438 7 28.675782 1.867187 10.433593 3.132812 20.238281 3.75 29.144531v.007812c.636719 9.058594.957031 18.527344.960937 28.148438-.003906 18.449219-5.214844 32.378906-15.9375 42.582031zm0 0"/>
                    </svg>
                </Link>
            </div>
        );
    }
}

const normal = {};
const recolored = {
    fill: '#3E5C76',
}
export default BottomBar;
